spring.application.name=RideSwift
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/RideSwift?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siddhi@#11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect