spring.application.name=RideSwift
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/RideSwift?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siddhi@#11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SMTP Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddhikolekar11@gmail.com
spring.mail.password=rflj oxen lvrg wzej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true